version: '3'
services:
  front:
    build: MEAN-Stack-User-Registration-Front-End/Angular6/
    ports:
      - "80:80"
  back: 
    build: MEAN-Stack-User-Registration---Back-End/Project/
    ports:
      - "3000:3000"
